<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/theoh/OneDrive - Haute Ecole Louvain en Hainaut/Cours/B3/Web/React/onlyfun/db/onlyfunDatabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1660"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainCommentaries"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Commentaries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="44"/><column index="2" value="106"/><column index="3" value="56"/><column index="4" value="52"/><column index="5" value="103"/><column index="6" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="VideoGame" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="86"/><column index="3" value="94"/><column index="4" value="59"/><column index="5" value="103"/><column index="6" value="95"/><column index="7" value="80"/><column index="8" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Satisfactory">INSERT INTO VideoGame 
(ImageLink, Name, Description,Genre,ReleaseDate,Developper,Publisher,VideoLink) 
VALUES (&quot;https://images4.alphacoders.com/108/1083979.jpg&quot;,
			&quot;Satisfactory&quot;,
			&quot;Satisfactory is a first-person open-world factory building game with a dash of exploration and combat. Pioneering for FICSIT Incorporated means charting and exploiting an alien planet, battling alien lifeforms, creating multi-story factories, entering conveyor belt heaven, automating vehicles, and researching new technologies.&quot;,
			&quot;Adventure, Indie, Simulation&quot;,
			&quot;19 Mars, 2019&quot;,
			&quot;Coffee Stain Studios&quot;,
			&quot;Coffee Stain Publishing&quot;,
			&quot;https://www.youtube.com/embed/8PGepeXVkG4?si=KgswNEI6TM5Ha4qe&quot;);
			</sql><sql name="Commentaries">INSERT INTO Commentaries (VideoGameID,Name,Date, Commentary, PictureSource) 
	VALUES 
	(1,
	&quot;Jane Dane&quot;,
	&quot;19/03/2019&quot;,
	&quot;This game is holy boly!&quot;,
	&quot;https://www.pngitem.com/pimgs/m/146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png&quot;);</sql><current_tab id="1"/></tab_sql></sqlb_project>
